<head>
<title>Наши контакты</title>
</head>

<body>

<p  class="заголовок">
  Как с нами связаться? Напишите нам в ВК!
</p>

<div class="container" align="center">
<img src="images/sid.jpg" alt="Сидоркина Полина Игоревна" 
  height="500" 
  title="Сидоркина Полина Игоревна">
</div>

<div>
<button class="sid-button">
  <a
  href="https://vk.com/id322294591" 
  target="_blank"
  >Сидоркина Полина Игоревна - VK</a>
  </div>

<div class="container" align="center">
<img src="images/Aneta.jpg" alt="Стойчева Анета Константиновна" 
  height="500" 
  title="Стойчева Анета Константиновна">
  </div>

  <div>
<button class="Aneta-button" align="center">
<a
href="https://vk.com/a.guzeeva_5?from=search" 
target="_blank"
>Стойчева Анета Константиновна - VK</a>
</div>

<div class="container" align="center">
<img src="images/Liza.jpg" alt="Васильева Елизавета Игоревна" 
  height="500" 
  title="Васильева Елизавета Игоревна">
</div>

<div>
<button class="Liza-button">
  <a
  href="https://vk.com/v.elisa" 
  target="_blank"
  >Васильева Елизавета Игоревна - VK</a>
  </div>

<div class="container" align="center">
<img src="images/luba.jpg" alt="Столярова Любовь Максимовна" 
  height="500" 
  title="Столярова Любовь Максимовна">
</div>

<div>
  <button class="luba-button">
  <a
  href="https://vk.com/id555390927" 
  target="_blank"
  >Столярова Любовь Максимовна - VK</a>
</div>

<div class="container" align="center">
  <img src="images/tatiana.jpg" alt="Новоселова Татьяна Владиславовна" 
  height="500" 
  title="Новоселова Татьяна Владиславовна">
</div>

<div>
  <button class="tatiana-button">
  <a
  href="https://vk.com/unknown_floppa?from=search" 
  target="_blank"
  >Новоселова Татьяна Владиславовна - VK</a>
</div>


<style>
button {
  display: block;  
  margin: auto;
  border-width: 7px;
}

.заголовок {
  color: rgb(18, 23, 99);
  font-weight: bold;
  font-family: cursive;
  font-size: 50px;
  text-align: center;
  margin-top: 50px;
}


.sid-button {
  background-color: rgb(77, 113, 152);
    color: white;
    border-color: white;
    border-style: solid;
    height: 130px;
    width: 700px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-family: cursive;   
}
.Aneta-button {
  background-color: rgb(77, 113, 152);
    color: white;
    border-color: white;
    border-style: solid;
    height: 130px;
    width: 700px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-family: cursive;   
}
.Liza-button {
  background-color: rgb(77, 113, 152);
    color: white;
    border-color: white;
    border-style: solid;
    height: 130px;
    width: 700px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-family: cursive;   
}
.luba-button {
  background-color: rgb(77, 113, 152);
    color: white;
    border-color: white;
    border-style: solid;
    height: 130px;
    width: 700px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-family: cursive;   
}

.tatiana-button {
  background-color: rgb(77, 113, 152);
    color: white;
    border-color: white;
    border-style: solid;
    height: 130px;
    width: 700px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-family: cursive;
    margin-bottom: 60px;
  }

 body {
    background-color: #c8e7c2;
  }

  .container {
    margin-bottom: 30px;
    margin-top: 30px;
  }
</style>

