<head>
<title>Наши контакты</title>
</head>

<body>

<p  class="заголовок">
  Как с нами связаться? Напишите нам в ВК!
</p>

<div class="container" align="center">
<img src="images/sid.jpg" alt="Сидоркина Полина Игоревна" 
  height="300" 
  title="Сидоркина Полина Игоревна">
</div>

 <button class="sid-button" align="center">
  <a
  href="https://vk.com/id322294591" 
  target="_blank"
  >Сидоркина Полина Игоревна - VK</a>

<div class="container" align="center">
<img src="images/Aneta.jpg" alt="Стойчева Анета Константиновна" 
  height="300" 
  title="Стойчева Анета Константиновна">
<button class="Aneta-button" align="center">
<a
href="https://vk.com/a.guzeeva_5?from=search" 
target="_blank"
>Стойчева Анета Константиновна - VK</a>
</div>


<div class="container" align="center">
<img src="images/Liza.jpg" alt="Васильева Елизавета Игоревна" 
  height="300" 
  title="Васильева Елизавета Игоревна">
</div>
<button class="Liza-button">
  <a
  href="https://vk.com/v.elisa" 
  target="_blank"
  >Васильева Елизавета Игоревна - VK</a>

<div class="container" align="center">
<img src="images/luba.jpg" alt="Столярова Любовь Максимовна" 
  height="300" 
  title="Столярова Любовь Максимовна">
</div>


<div class="container" align="center">
  <img src="images/tatiana.jpg" alt="Новоселова Татьяна Владиславовна" 
  height="300" 
  title="Новоселова Татьяна Владиславовна">
</div>




  

  

  <button class="luba-button">
  <a
  href="https://vk.com/id555390927" 
  target="_blank"
  >Столярова Любовь Максимовна - VK</a>
  
<button class="tatiana-button">
  <a
  href="https://vk.com/id555390927" 
  target="_blank"
  >Новоселова Татьяна Владиславовна - VK</a>

</button>

<style>

.заголовок {
  color: rgb(18, 23, 99);
  font-weight: bold;
  font-family: cursive;
  font-size: 50px;
  text-align: center;
  margin-top: 50px;
}

button {
  border-width: 7px;
}
.sid-button {
  background-color: rgb(77, 113, 152);
    color: white;
    border-color: white;
    border-style: solid;
    height: 130px;
    width: 700px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-family: cursive;   
}
.Aneta-button {
  background-color: rgb(77, 113, 152);
    color: white;
    border-color: white;
    border-style: solid;
    height: 130px;
    width: 700px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-family: cursive;   
}
.Liza-button {
  background-color: rgb(77, 113, 152);
    color: white;
    border-color: white;
    border-style: solid;
    height: 130px;
    width: 700px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-family: cursive;   
}
.luba-button {
  background-color: rgb(77, 113, 152);
    color: white;
    border-color: white;
    border-style: solid;
    height: 130px;
    width: 700px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-family: cursive;   
}

.tatiana-button {
  background-color: rgb(77, 113, 152);
    color: white;
    border-color: white;
    border-style: solid;
    height: 130px;
    width: 700px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-family: cursive;
  }

 body {
    background-color: #c8e7c2;
  }
</style>


<div class="center-column">
  <img src="image1.jpg" alt="Фото 1">
  <a href="#">Сидоркина Полина Игоревна – VK</a>
  <img src="image2.jpg" alt="Фото 2">
  <a href="#">Васильева Елизавета Игоревна – VK</a>
  <img src="image3.jpg" alt="Фото 3">
  <a href="#">Стойчева Анета Константиновна – VK</a>
</div>



</body>