<!DOCTYPE html>

<head>
<title>Подготовка к ОГЭ и ЕГЭ</title>
</head>

<body>


  <footer>
<img src="images/sitelogo5.png" alt="Логотип" height="400" title="Только на 5!" class="logo">
</footer>

<style>

.logo {
  display: flex;
  align-items: flex-start;
  margin-left: 420px;
}

   body {
    background-color: #c8e7c2;
  }
  .OGE-button {
    background-color: rgb(120, 202, 120);
    color: rgb(233, 218, 218);
    border: none;
    height: 150px;
    width: 350px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 50pt;
    font-weight: bolder;
    margin-right: 50px;
    margin-left: 350px;
  }

  .checkyourknowledge-button {
    background-color: rgb(233, 218, 218);
    color: rgb(234, 70, 70);
    height: 100px;
    width: 600px;
    border-color: rgb(137, 102, 59);
    border-style: solid;
    border-width: 5px;
    cursor: pointer;
    border-radius: 10px;
    font-size: larger;
  }

  .ourcontacts-button {
    background-color: rgb(205, 250, 205);
    color: rgb(234, 70, 70);
    height: 100px;
    width: 600px;
    border-color: rgb(236, 122, 122);
    border-style: solid;
    border-width: 3px;
    cursor: pointer;
    border-radius: 15px;
    font-size: 30pt;
  }

    .EGE-button {
    background-color: rgb(120, 202, 120);
    color: rgb(233, 218, 218);
    border: none;
    height: 150px;
    width: 350px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 50pt;
    font-weight: bolder;
  }

  .signin-button {
    background-color: rgb(120, 202, 120);
    color: black;
    border-color: black;
    border-width: 3px;
    height: 70px;
    width: 170px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 15pt;
    font-weight: bolder;
  }

    .signup-button {
    background-color: rgb(120, 202, 120);
    color: black;
    border-color: black;
    border-width: 3px;
    height: 70px;
    width: 170px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 15pt;
    font-weight: bolder;
  }

  .top-teachers-button {
    background-color: rgb(125, 133, 247);
    color: rgb(18, 23, 99);
    border: none;
    height: 150px;
    width: 650px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-weight: bolder;
  }

  .recom-button {
    background-color: rgb(125, 133, 247);
    color: rgb(18, 23, 99);
    border: none;
    height: 150px;
    width: 650px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-weight: bolder;
  }

.feedback-button {
    background-color: rgb(125, 133, 247);
    color: rgb(18, 23, 99);
    border: none;
    height: 150px;
    width: 650px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-weight: bolder;
  }
</style>


<style>
  .zapis-p {
   font-family: cursive; 
font-size: 30px;
color: rgb(18, 23, 99);
font-weight: bolder; 
  }
</style>

<style>
  button {
    font-family: cursive;
    font-variant: small-caps

  }
  button:hover {
    opacity: 0.7;
    transition: opacity 0.15s;
  }

  .OGE-button  { 
    transform: rotate(335deg);
    margin-bottom: 100px;
    }
  .checkyourknowledge-button
  { 
    transform: rotate(335deg);
    margin-bottom: 100px;
    margin-left: 120px;
    }

    .EGE-button { 
    transform: rotate(25deg);
    margin-bottom: 100px;
    }
    .top-teachers-button {
    transform: rotate(25deg);
    margin-bottom: 100px;
    }

    .recom-button{
      transform: rotate(335deg);
    margin-bottom: 100px;
    margin-left: 60px;
    }

    .feedback-button{
       transform: rotate(25deg);
    margin-bottom: 100px;
    }

    .ourcontacts-button{
      margin-left: 200px;
    }

</style>

<button class="OGE-button">
  <a href="https://fipi.ru/oge"
  target="_blank">ОГЭ</a>
</button>

<button class="EGE-button">
  <a href="https://fipi.ru/ege"
  target="_blank">ЕГЭ</a>
</button>

<button class="checkyourknowledge-button">
  <a href="https://practicum.yandex.ru/english/placement_test/"
  target="_blank">Проверь свой уровень английского на Яндекс Практикум прямо сейчас!</a>
</button>

<button class="top-teachers-button">
  <a href="topteachers.html">ТОП-преподаватели</a>
  
</button>

<button class="recom-button">
  <a href="recom.html" class="button">Рекомендации по подготовке к экзамену</a>
</button>

<button class="feedback-button">
   <a href="messangesfromstudents.html" class="button">Отзывы от обучающихся</a>
</button>

<button class="ourcontacts-button">
 <a href="normteachercontacts.html" class="button">Наши контакты</a>

  
</button>

<button class="signup-button">
 <a href="enter.html">
  Регистрация
 </a>

</button>

<button class="signin-button">
  <a href="enter.html">
Вход
  </a>
  
</button>

</body>