<head>
<title>Подготовка к ОГЭ и ЕГЭ</title>
</head>

<body>

<img scr="/images/sitelogo">

<style>
  .OGE-button {
    background-color: rgb(120, 202, 120);
    color: rgb(233, 218, 218);
    border: none;
    height: 150px;
    width: 350px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 50pt;
    font-weight: bolder;
    margin-right: 50px;
    margin-left: 350px;
  }

  .checkyourknowledge-button {
    background-color: rgb(233, 218, 218);
    color: rgb(234, 70, 70);
    height: 100px;
    width: 600px;
    border-color: rgb(137, 102, 59);
    border-style: solid;
    border-width: 5px;
    cursor: pointer;
    border-radius: 10px;
    font-size: larger;
  }

  .ourcontacts-button {
    background-color: rgb(205, 250, 205);
    color: rgb(234, 70, 70);
    height: 100px;
    width: 600px;
    border-color: rgb(236, 122, 122);
    border-style: solid;
    border-width: 3px;
    cursor: pointer;
    border-radius: 15px;
    font-size: 30pt;
  }

    .EGE-button {
    background-color: rgb(120, 202, 120);
    color: rgb(233, 218, 218);
    border: none;
    height: 150px;
    width: 350px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 50pt;
    font-weight: bolder;
  }

  .signin-button {
    background-color: rgb(120, 202, 120);
    color: black;
    border-color: black;
    border-width: 3px;
    height: 70px;
    width: 170px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 15pt;
    font-weight: bolder;
  }

    .signup-button {
    background-color: rgb(120, 202, 120);
    color: black;
    border-color: black;
    border-width: 3px;
    height: 70px;
    width: 170px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 15pt;
    font-weight: bolder;
  }

  .top-teachers-button {
    background-color: rgb(125, 133, 247);
    color: rgb(18, 23, 99);
    border: none;
    height: 150px;
    width: 650px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-weight: bolder;
  }

  .oursuccesses-button {
    background-color: rgb(125, 133, 247);
    color: rgb(18, 23, 99);
    border: none;
    height: 150px;
    width: 650px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-weight: bolder;
  }

.feedback-button {
    background-color: rgb(125, 133, 247);
    color: rgb(18, 23, 99);
    border: none;
    height: 150px;
    width: 650px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30pt;
    font-weight: bolder;
  }
</style>

<style>
  button {
    font-family: cursive;
    font-variant: small-caps
  }
  button:hover {
    opacity: 0.7;
    transition: opacity 0.15s;
  }
</style>

<button class="OGE-button">
  ОГЭ
</button>

<button class="EGE-button">
  ЕГЭ
</button>

<button class="checkyourknowledge-button">
  <a href="https://practicum.yandex.ru/english/placement_test/" target="_blank">Проверь свой уровень английского на Яндекс Практикум прямо сейчас!</a>
</button>

<button class="top-teachers-button">
  ТОП-преподаватели
</button>

<button class="oursuccesses-button">
  Наши успехи
</button>

<button class="feedback-button">
  Отзывы от обучающихся
</button>

<button class="ourcontacts-button">
  Наши контакты
</button>

<button class="signup-button">
  Регистрация
</button>

<button class="signin-button">
  Вход
</button>

</body>